<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style> 

*{
background-color: rgb(65, 65, 65);
text-align:center;
} 


.wrapper{
display: grid;
border: 1px solid white;
background-color:rgba(1,1,1,0.2);
border-radius: 5px;
} 

#wrapper0{
display: grid;
border: 0px solid white;
background-color:rgba(20,20,20,0.5);
border-radius: 1px;
} 
#wrapper0{
    background-color:rgba(87, 85, 85, 0.5);
}

.wrapper1{
display: grid;
border: 1px solid white;
background-color:rgba(1,1,1,0);
border-radius: 5px;
} 



.wrapper2{
display: grid;
border: 1px solid white;
background-color:rgba(1,1,1,1);
border-radius: 5px;
} 
.wrapper2:hover{
    background-color:rgba(1,1,1,0.3);
    text-shadow:10px 10px 40px #006400;
}

.grid_set{
display: grid; grid-template-columns:repeat(4,1fr); 
height: 100px; 
grid-column-gap: 1rem;
}


.whole_grid{
display: grid; 
grid-row-gap: 1rem;
} 

#home_txt{
margin-left: 0px;
margin-top: -10px; text-align: center;
} 

#home_txt:hover{ 
background-color: rgba(119, 119, 119, 0.3); } 

#r1{
height:50px;
display:grid; 
grid-template-columns:30% 70%; 

}

#r1c1{
    background-color: rgba(119, 119, 119, 0.3); 
}
#r1c1:hover{
    background-color: rgba(151, 150, 150, 0.3); 
    text-shadow:10px 10px 40px #006400;
}

#r1c2{
    background-color: rgba(119, 119, 119, 0.3); 
}
#r1c2:hover{
    background-color: rgba(151, 150, 150, 0.3); 
    text-shadow:10px 10px 40px #006400;
}

#ft{
width: 100%; 
height: 50px;
} 


</style>
</head>
<body>

</head>
<body>
<div id="r1">
<div class="wrapper" id="r1c1">logo
</div>
<div class="wrapper" id="r1c2">nav
</div>
</div>
<div id="wrapper0"> 
<div class="grid_set"> 

<div class="wrapper1">
<div class="wrapper2">
<div>1</div>
<div>5</div>
</div> 
<div class="wrapper2">
<div>9</div>
<div>13</div>
</div> 
</div> 

<div class="wrapper1">
<div class="wrapper2">
<div>2</div>
<div>6</div>
</div> 
<div class="wrapper2">
<div>10</div>
<div>14</div>
</div> 
</div> 

<div class="wrapper1">
<div class="wrapper2">
<div>3</div>
<div>7</div>
</div> 
<div class="wrapper2">
<div>11</div>
<div>15</div>
</div> 
</div>


<div class="wrapper1">
<div class="wrapper2">
<div>4</div>
<div>8</div>
</div> 
<div class="wrapper2">
<div>12</div>
<div>16</div>
</div> 
</div> 


</div>
<div class="grid_set"> 

<div class="wrapper1">
<div class="wrapper2">
<div>17</div>
<div>21</div>
</div> 
<div class="wrapper2">
<div>25</div>
<div>29</div>
</div> 
</div> 

<div class="wrapper1">
<div class="wrapper2">
<div>18</div>
<div>22</div>
</div> 
<div class="wrapper2">
<div>26</div>
<div>30</div>
</div> 
</div> 

<div class="wrapper1">
<div class="wrapper2">
<div>19</div>
<div>23</div>
</div> 
<div class="wrapper2">
<div>27</div>
<div>31</div>
</div> 
</div> 


<div class="wrapper1">
<div class="wrapper2">
<div>20</div>
<div>24</div>
</div> 
<div class="wrapper2">
<div>28</div>
<div>32</div>
</div> 
</div> 
</div> 

<div class="grid_set"> 

<div class="wrapper1" id="r3_right">
<div class="wrapper2">
<div>33</div>
<div>37</div>
</div> 
<div class="wrapper2">
<div>41</div>
<div>45</div>
</div> 
</div> 


<div class="wrapper1" id="r3_right">
<div class="wrapper2">
<div>34</div>
<div>38</div>
</div> 
<div class="wrapper2">
<div>42</div>
<div>46</div>
</div> 
</div> 

<div class="wrapper1" id="r3_right">
<div class="wrapper2">
<div>35</div>
<div>39</div>
</div> 
<div class="wrapper2">
<div>43</div>
<div>47</div>
</div> 
</div> 

<div class="wrapper1" id="r3_right">
<div class="wrapper2">
<div>36</div>
<div>40</div>
</div> 
<div class="wrapper2">
<div>44</div>
<div>48</div>
</div> 
</div> 
</div>
<div class="grid_set"> 

<div class="wrapper1">
<div class="wrapper2">
<div>49</div>
<div>53</div>
</div> 
<div class="wrapper2">
<div>57</div>
<div>61</div>
</div> 
</div> 

<div class="wrapper1">
<div class="wrapper2">
<div>50</div>
<div>54</div>
</div> 
<div class="wrapper2">
<div>58</div>
<div>62</div>
</div> 
</div> 

<div class="wrapper1">
<div class="wrapper2">
<div>51</div>
<div>55</div>
</div> 
<div class="wrapper2">
<div>59</div>
<div>63</div>
</div> 
</div> 


<div class="wrapper1">
<div class="wrapper2">
<div>52</div>
<div>56</div>
</div> 
<div class="wrapper2">
<div>60</div>
<div>64</div>
</div> 
</div> 

</div>
</div>
<div class="wrapper" id="ft">footer</div>
      
    </body>
    </html>