<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
    <!--
        * {
            background-color: white;
        }
        
        .def{
            text-align: center;
            align-items: center;
        }
        .stage {
             width: 300px; height: 300px;
             text-align: center;
            align-items: center;
            
        }

        figure {
             display: block; position: absolute;
            width: 50px; height: 50px;
            background-color: #60c2ef;
            padding-top: 20px;
            transition: 10s;
    }
        figure:hover{
            transform: rotate3d(1,1,1,360deg);
        }
        
        .r1 {
            display: grid;
            width: 30%;
            height: 250px;
            background-color: #3f7f9c;
            text-align: center;
            align-items: center;
            transition: 6s;
        }

        .cube {
            width: 100px;
            height: 100px;
            background-color: #2a5569;
            position: relative;
            animation-name: example;
            animation-duration: 10s;
            
        }

        @keyframes example {
            0% {
                background-color: #2d5d75;
                left: 0px;
                top: 0px;
            }

            5% {
                background-color:  #193441;
                left: 100px;
                top: 0px;
            
            }

            10% {
                background-color: #0a161b;
                left: 100px;
                top: 0px;
            
            }

            20%{
                left:0px;
                top:0px;
            }

            

        } -->
            
        
    </style>
</head>

<!-- <body>
    
    <div class="div1">
        <div class="r1">
            <p> number</p>
        </div>

    </div>
-->

    <!-- <div class="stage">
        <div class="cube">
          <figure class=" def back" style="background-color: #020303">1</figure>
          <figure class="def top" style="background-color: #18333f;">2</figure>
          <figure class="def bottom" style="background-color: #2a586e;">3</figure>
          <figure class="def left" style="background-color: #3a7692">4</figure>
          <figure class="def right" style="background-color: #4185a7">5</figure>
          <figure class="def front" style="background-color: #60c2ef">6</figure>
        </div>
      </div>
      <i class="fa fa-home" style="font-size:36px"></i> -->

      <div class="container">
        <video id="glass" width="640" height="360" autoplay>
            <source src="invisible-glass-fill.mp4" type="video/mp4">
        </video>
    </div>

</body>

</html>